<div id="info_content">
<h1>What is RubyURL?</h1>

<p>In a nutshell, RubyURL is an online tool for converting really long website addresses into short ones.</p>

<p>Beyond that, RubyURL was the first project that Robby Russell (<%= link_to 'robbyonrails', 'http://www.robbyonrails.com/' -%>) built and deployed with the Ruby on Rails framework in early 2005. It's been running strong since then and until recently, was still running off of that original code base.</p>

<p>During the summer of 2007, Robby teamed up with <a href="http://chriszgriffin.com/">Chris Griffin</a>, User Interface Designer at <a href="http://planetargon.com">PLANET ARGON</a>, for a complete rewrite and design of RubyURL.</p>

<p>The RubyURL team hopes that you find this tool useful in your mailing list posts, chat conversations, and twitter entries.</p>

</div> <!-- end info_content -->

