<div id="app_content">
	<% if flash[:warning] %><%= flash[:warning] -%><% end %>	
	<div id="url">
		<%= render :partial => 'links/form' %>
	</div>
	<h2>Add RubyURL to your favorite browser</h2>
	<p>Just drag the link below to the bookmarks toolbar of your browser and create RubyURLs on the fly!</p>
	<div id="action" class="arrow">
		<a href="javascript:void(location.host=='maps.google.com'?location.href='http://rubyurl.com/rubyurl/remote?website_url='+encodeURIComponent(document.getElementById('link').href):location.href='http://rubyurl.com/rubyurl/remote?website_url='+encodeURIComponent(location.href))">RubyURL this</a>
	</div>
</div><!-- end app_content -->