<div id="app_content">
  <div id="url">
    <dl>
      <dt>Here is your RubyURL</dt>
      <dd>
      <%= link_to @link.permalink, @link.permalink -%>
      <span id="x_copy_button">
        <%= clippy(@link.permalink, '#FF0000')%>
      </span>
      </dd> 
    </dl>
    <div id="x_copied" style="display:none;">
      <p>Your RubyURL is ready for pasting!</p>
    </div>
    <p><%= link_to 'Create another rubyurl', '/' -%> &#8617;</p>
  </div>

  <dl id="url_stats">
    <dt>Original URL Length:</dt> 
    <dd><%= @link.website_url.length -%> characters</dd>
    <dt>RubyURL Length:</dt> 
    <dd><%= @link.permalink.length -%> characters</dd>
    <dt>shortened by:</dt> 
    <dd><%= @link.website_url.length - @link.permalink.length -%> characters</dd>
  </dl>
</div><!-- end app_content -->
